# MySQL
# MYSQL_HOST=
MYSQL_HOST=localhost
MYSQL_USER=root
# MYSQL_USER=
MYSQL_PASSWORD=
# MYSQL_PASSWORD=
MYSQL_DB=resume_db

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# S3
S3_BUCKET_NAME=
